jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lhp_db?useUnicode=true&characterEncoding=utf8
jdbc.user=lhp_user
jdbc.password=数据库密码

module.name=member
table.name=member
entity.name=MemberDO
mapper.name=MemberMapper