<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diaosichengxuyuan.one.yuan.brush.ticket</groupId>
    <artifactId>com.diaosichengxuyuan.one.yuan.brush.ticket.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.diaosichengxuyuan.one.yuan.brush.ticket.ticketcenter</module>
        <module>com.diaosichengxuyuan.one.yuan.brush.ticket.brushcenter</module>
        <module>com.diaosichengxuyuan.one.yuan.brush.ticket.ordercenter</module>
        <module>com.diaosichengxuyuan.one.yuan.brush.ticket.notifycenter</module>
        <module>com.diaosichengxuyuan.one.yuan.brush.ticket.authcenter</module>
        <module>com.diaosichengxuyuan.one.yuan.brush.ticket.accountcenter</module>
        <module>com.diaosichengxuyuan.one.yuan.brush.ticket.membercenter</module>
    </modules>
    <packaging>pom</packaging>

</project>